{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "electron:dev": "electron-webpack dev",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "electronWebpack": {
    "main": {
      "sourceDirectory": "./"
    },
    "renderer": {
      "sourceDirectory": null
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.4.15",
    "@types/swiper": "^5.4.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.19",
    "ahooks": "^2.5.0",
    "dplayer": "^1.26.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-sticky": "^6.0.3",
    "styled-components": "^5.2.0",
    "swiper": "^5.2.1",
    "umi": "^3.2.19",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@types/dplayer": "^1.25.0",
    "@types/react-sticky": "^6.0.3",
    "@types/styled-components": "^5.1.3",
    "@umijs/fabric": "^2.2.2",
    "electron": "^10.1.3",
    "electron-builder": "^22.9.1",
    "electron-webpack": "^2.8.2",
    "eslint-plugin-react-hooks": "^4.1.0"
  }
}
